{
  "name": "github-user-activity",
  "version": "1.0.0",
  "main": "Index.js",
  "scripts": {
    "build": "npx tsc Index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "Github": "./Index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
